[Desktop Entry]
Encoding=UTF-8
Version=2023
Type=Application
Terminal=false
Exec=/opt/Tagminator/gui.py
Name=Tagminator
Icon=/opt/Tagminator/Icons/icon00.png
Categories=Application;
Comment=Start Taggy!